# WelcomeOnJoin

./: README.md  pom.xml
src/main/java/me/xeify/welcome/: Welcome.java
src/main/java/me/xeify/welcome/commands/: WelcomeCommand.java  readGreeting.java
src/main/java/me/xeify/welcome/events/: JoinAndLeave.java
src/main/java/me/xeify/welcome/utils/: CC.java  GeneralUtils.java
src/main/java/me/xeify/welcome/utils/configs/: ConfigFile.java
src/main/resources/: plugin.yml
